

<!DOCTYPE html>
<html>
<head>
    <title>Teja's Resume</title>
    <style>
        body {
            margin: 0;
            padding-left: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: calibri;
            background-color: rgb(198, 220, 198);
            color: black;
        }

        .box {
            border: 2px solid green;
            background-color: white;
            padding: 15px;
            width: 900px;
            border-radius: 10px;
        }

        hr {
            border: 1px solid green;
        }

        .one img {
            border-radius: 50%;
            border: 2px solid green;
            height: 150px;
            width: 150px;
            margin-right: 60px;
            margin-top: 30px;
        }

        .one h1 {
            color: green;
            font-family: Calibri, sans-serif;
            margin-bottom: 5px;
        }

        h3 {
            color: green;
        }

        a {
            text-decoration: none;
            color: green;
        }

        .one {
            display: flex;
            justify-content: space-between;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #444;
            font-size: 14px;
        }

        
        .dark {
            background-color: black;
            color: white;
        }

        .dark .box {
            background-color: #1a1a1a;
            border-color: lightgreen;
        }

        .dark .one h1,
        .dark h3,
        .dark a {
            color: lightgreen;
        }

        .dark hr {
            border-color: lightgreen;
        }

        .modes {
            position: fixed;
            margin-top: 650px;
            margin-left: 1050px;
            
        }

         button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            
        }

        .dark .footer{
            color: gainsboro;
        }

         button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="modes">
        <button id="mode-btn">Dark Mode</button>
    </div>

    <table class="box">
        <tr>
            <td>
                <div class="one">
                    <div>
                        <h1>Munaga Shanmukha Veera Venkata Siva Sai Teja</h1>
                        <p>Email: <a href="saitejamunaga24@gmail.com">saitejamunaga24@gmail.com</a></p>
                        <p>Phone: 7981892992</p>
                        <p>Location: Bhimavaram, India</p>
                    </div>
                    <div>
                        <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\Teja.jpg" alt="photo">
                    </div>
                </div>

                <section>
                    <h3>About Me</h3>
                    <hr>
                    <p>I am a passionate full-stack developer with a strong interest in building responsive web applications and user-centric solutions.</p>
                </section>

                <section>
                    <h3>Skills</h3>
                    <hr>
                    <ul>
                        <li>Languages: JavaScript, Python </li>
                        <li>Web: HTML5, CSS3 </li>
                        <li>Databases: MySQL</li>
                        <li>Tools: Git, VS Code, Chrome DevTools</li>
                    </ul>
                </section>

            

                <section>
                    <h3>Certifications</h3>
                    <hr>
                    <ul>
                        <li>Introduction of Bussiness Intelligence –  Infosys springboard</li>
                    </ul>
                </section>

                <section>
                    <h3>Hobbies</h3>
                    <hr>
                    <ul>
                        <li>Blogging about technology</li>
                        <li>Volunteering at tech events</li>
                    </ul>
                </section>

                <section>
                    <h3>Contact</h3>
                    <hr>
                    <p>Email: saitejamunaga24@gmail.com</p>
                    <p>GitHub: <a href="https://github.com/saitejamunaga2412" target="_blank">https://github.com/saitejamunaga2412</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/saiteja-munaga-1836822b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/saiteja-2ba6832b9/</a></p>
                </section>

                <div class="footer">
                    © 2025 Munaga Shanmukha Veera Venkata Siva Sai Teja. All rights reserved.
                </div>
            </td>
        </tr>
    </table>

    <script>
        let toggleBtn = document.querySelector("#mode-btn");
        let body = document.querySelector("body");
        let mode = "light";

        toggleBtn.addEventListener("click", () => {
            

            if (mode === "light") {
                toggleBtn.innerText = "Light Mode";
                body.classList.add("dark");
                
                mode = "dark";
            } else {
                toggleBtn.innerText = "Dark Mode";
                
                body.classList.remove("dark");
                mode = "light";
            }
        });
    </script>
</body>
</html>
